<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="aoG-0e-a0R">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Wine MapVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WineMapVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Hp2-BH-rVf">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="rCw-OD-j2M"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Hp2-BH-rVf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Dc1-tk-zH6"/>
                            <constraint firstAttribute="trailing" secondItem="Hp2-BH-rVf" secondAttribute="trailing" id="KG5-d3-bSh"/>
                            <constraint firstItem="Hp2-BH-rVf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="KKe-OX-ZO2"/>
                            <constraint firstAttribute="bottom" secondItem="Hp2-BH-rVf" secondAttribute="bottom" id="nDc-Wy-u6f"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4SO-rc-GCG"/>
                    <connections>
                        <outlet property="mapView" destination="Hp2-BH-rVf" id="ey0-Jb-xF6"/>
                        <segue destination="RN2-oR-zqw" kind="show" identifier="showDetailViewFromMap" id="eh6-GP-ec2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-13" y="1431"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="8UC-nK-QPC">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="aoG-0e-a0R" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="WnA-IL-xn8">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="1XF-JB-my0" kind="relationship" relationship="viewControllers" id="MwF-LF-1qT"/>
                        <segue destination="W3c-8a-c1D" kind="relationship" relationship="viewControllers" id="6Al-ZI-0CR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GRp-1p-eaQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1485" y="1805"/>
        </scene>
        <!--Map-->
        <scene sceneID="iKR-Wi-wnK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1XF-JB-my0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" id="Svs-Yo-7Gr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="j3e-Mn-gq1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="QzQ-NW-ieB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yqB-Xb-d3c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-769" y="1431"/>
        </scene>
        <!--Winery ListVC-->
        <scene sceneID="HZ1-iR-cqG">
            <objects>
                <viewController id="cNd-SN-b4Z" customClass="WineryListVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ryr-8J-DPy"/>
                        <viewControllerLayoutGuide type="bottom" id="LrK-pa-9k1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xM2-VU-Jsi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2mq-Uk-1JR">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" id="RXQ-jK-ZXq">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RXQ-jK-ZXq" id="v4B-e1-LH0">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="RN2-oR-zqw" kind="show" identifier="toWineryDetailVC" id="utJ-FY-6IQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="cNd-SN-b4Z" id="9nk-Hg-ziB"/>
                                    <outlet property="delegate" destination="cNd-SN-b4Z" id="RAP-CL-JzI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="bl8-0o-nNj"/>
                    <connections>
                        <outlet property="wineryListTableView" destination="2mq-Uk-1JR" id="ob1-3k-82I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DAJ-zy-Pd4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-21" y="2251"/>
        </scene>
        <!--Winery DetailTVC-->
        <scene sceneID="WgS-y2-FqT">
            <objects>
                <tableViewController hidesBottomBarWhenPushed="YES" id="RN2-oR-zqw" customClass="WineryDetailTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="VTM-gO-aqf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="0.1764705882" green="0.1843137255" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <containerView key="tableFooterView" opaque="NO" contentMode="scaleToFill" id="EDq-h0-Bb6">
                            <rect key="frame" x="0.0" y="353" width="600" height="265"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <connections>
                                <segue destination="UMy-FQ-IRN" kind="embed" identifier="containerViewSegue" id="9qK-kr-Wfw"/>
                            </connections>
                        </containerView>
                        <sections>
                            <tableViewSection id="weZ-i8-yi7">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="55" id="1Bq-aq-Na6">
                                        <rect key="frame" x="0.0" y="64" width="600" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1Bq-aq-Na6" id="n9p-Ul-YdX">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WineryName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GUJ-jk-UDe">
                                                    <rect key="frame" x="13" y="25" width="576" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Winery:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gfm-Oc-JJb">
                                                    <rect key="frame" x="13" y="0.0" width="58" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="OsU-6i-2aI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Gfm-Oc-JJb" firstAttribute="leading" secondItem="n9p-Ul-YdX" secondAttribute="leadingMargin" constant="5" id="AVt-y2-IFm"/>
                                                <constraint firstItem="GUJ-jk-UDe" firstAttribute="trailing" secondItem="n9p-Ul-YdX" secondAttribute="trailingMargin" constant="-3" id="RAy-D0-sn0"/>
                                                <constraint firstItem="GUJ-jk-UDe" firstAttribute="bottom" secondItem="n9p-Ul-YdX" secondAttribute="bottomMargin" id="hgV-Jf-tDM"/>
                                                <constraint firstItem="GUJ-jk-UDe" firstAttribute="leading" secondItem="Gfm-Oc-JJb" secondAttribute="leading" id="tQf-OQ-pxY"/>
                                                <constraint firstItem="Gfm-Oc-JJb" firstAttribute="top" secondItem="n9p-Ul-YdX" secondAttribute="topMargin" constant="-8" id="tty-Lp-fel"/>
                                                <constraint firstItem="GUJ-jk-UDe" firstAttribute="top" secondItem="Gfm-Oc-JJb" secondAttribute="bottom" constant="7" id="v2f-uY-Hyr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="r7U-um-PwB">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="77" id="YaX-wU-Sce">
                                        <rect key="frame" x="0.0" y="119" width="600" height="77"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YaX-wU-Sce" id="WZf-cE-lGH">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="76"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fSl-w8-QrK">
                                                    <rect key="frame" x="14" y="0.0" width="66" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="123 Main St, Traverse City, MI 48000 United States" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hks-UH-j3V">
                                                    <rect key="frame" x="8" y="19" width="260" height="49"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="49" id="WAE-ng-cgv"/>
                                                        <constraint firstAttribute="width" constant="260" id="dbR-SY-5cr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <dataDetectorType key="dataDetectorTypes" address="YES"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hks-UH-j3V" firstAttribute="bottom" secondItem="WZf-cE-lGH" secondAttribute="bottomMargin" id="HXu-Nk-vr8"/>
                                                <constraint firstItem="hks-UH-j3V" firstAttribute="leading" secondItem="WZf-cE-lGH" secondAttribute="leadingMargin" id="Mna-vj-q0G"/>
                                                <constraint firstItem="fSl-w8-QrK" firstAttribute="leading" secondItem="WZf-cE-lGH" secondAttribute="leadingMargin" constant="6" id="O4s-iY-KGu"/>
                                                <constraint firstItem="fSl-w8-QrK" firstAttribute="top" secondItem="WZf-cE-lGH" secondAttribute="top" id="QeZ-Hv-Fju"/>
                                                <constraint firstItem="hks-UH-j3V" firstAttribute="top" secondItem="fSl-w8-QrK" secondAttribute="bottom" constant="1" id="fC3-hX-nf2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="0Aq-ac-61r">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="47" id="eU8-sm-vEc">
                                        <rect key="frame" x="0.0" y="196" width="600" height="47"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eU8-sm-vEc" id="CHb-Hb-Zoe">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="46"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="(555) 555-5555" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="RwM-YY-8ez">
                                                    <rect key="frame" x="8" y="19" width="511" height="27"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <dataDetectorType key="dataDetectorTypes" phoneNumber="YES"/>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LsP-5v-BiU">
                                                    <rect key="frame" x="13" y="0.0" width="58" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="58" id="906-hx-rZh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="LsP-5v-BiU" secondAttribute="bottom" constant="17" id="Blv-hk-ZjQ"/>
                                                <constraint firstAttribute="bottom" secondItem="RwM-YY-8ez" secondAttribute="bottom" id="QO8-5J-WaZ"/>
                                                <constraint firstItem="RwM-YY-8ez" firstAttribute="top" secondItem="CHb-Hb-Zoe" secondAttribute="topMargin" constant="11" id="X4M-IM-NtN"/>
                                                <constraint firstItem="LsP-5v-BiU" firstAttribute="leading" secondItem="CHb-Hb-Zoe" secondAttribute="leadingMargin" constant="5" id="Ywm-sc-dFt"/>
                                                <constraint firstItem="LsP-5v-BiU" firstAttribute="top" secondItem="CHb-Hb-Zoe" secondAttribute="top" id="j34-4h-dY3"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="RwM-YY-8ez" secondAttribute="trailing" constant="73" id="rAX-OK-8Dc"/>
                                                <constraint firstItem="RwM-YY-8ez" firstAttribute="leading" secondItem="CHb-Hb-Zoe" secondAttribute="leadingMargin" id="uPS-oL-wL2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="L9N-EA-ZZi">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="47" id="9UG-j2-0zg">
                                        <rect key="frame" x="0.0" y="243" width="600" height="47"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9UG-j2-0zg" id="0VH-HC-T3S">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="46"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Website:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t2G-lZ-cLF">
                                                    <rect key="frame" x="11" y="3" width="72" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="72" id="rAy-J8-6IB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="www.blank.com" translatesAutoresizingMaskIntoConstraints="NO" id="ZtH-J6-Uct">
                                                    <rect key="frame" x="8" y="20" width="584" height="26"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="t2G-lZ-cLF" secondAttribute="bottom" constant="14" id="3Sh-rv-EI5"/>
                                                <constraint firstAttribute="bottom" secondItem="ZtH-J6-Uct" secondAttribute="bottom" id="I4d-sw-Qwv"/>
                                                <constraint firstItem="ZtH-J6-Uct" firstAttribute="trailing" secondItem="0VH-HC-T3S" secondAttribute="trailingMargin" id="Ppw-eC-coj"/>
                                                <constraint firstItem="ZtH-J6-Uct" firstAttribute="leading" secondItem="0VH-HC-T3S" secondAttribute="leadingMargin" id="cGS-gx-PdD"/>
                                                <constraint firstItem="t2G-lZ-cLF" firstAttribute="top" secondItem="0VH-HC-T3S" secondAttribute="topMargin" constant="-5" id="g30-P6-Ohi"/>
                                                <constraint firstItem="t2G-lZ-cLF" firstAttribute="leading" secondItem="0VH-HC-T3S" secondAttribute="leadingMargin" constant="3" id="oMU-uE-bYr"/>
                                                <constraint firstItem="ZtH-J6-Uct" firstAttribute="top" secondItem="0VH-HC-T3S" secondAttribute="topMargin" constant="12" id="ovS-nY-Ayf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="63" id="gxW-jY-O5e">
                                        <rect key="frame" x="0.0" y="290" width="600" height="63"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gxW-jY-O5e" id="v2I-1M-auc">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="62"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Favorite Wines" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sNY-0v-FoF">
                                                    <rect key="frame" x="16" y="11" width="576" height="39"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sNY-0v-FoF" firstAttribute="trailing" secondItem="v2I-1M-auc" secondAttribute="trailingMargin" id="BrQ-u2-dOW"/>
                                                <constraint firstItem="sNY-0v-FoF" firstAttribute="top" secondItem="v2I-1M-auc" secondAttribute="topMargin" constant="3" id="CNE-zn-7ui"/>
                                                <constraint firstItem="sNY-0v-FoF" firstAttribute="centerY" secondItem="v2I-1M-auc" secondAttribute="centerY" constant="-0.5" id="Sau-Fp-MOZ"/>
                                                <constraint firstItem="sNY-0v-FoF" firstAttribute="leading" secondItem="v2I-1M-auc" secondAttribute="leadingMargin" constant="8" id="n8e-TH-Yqu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="YLu-Dl-WZm" kind="presentation" identifier="favoriteWineListVCSegue" id="LEn-Sw-e7J"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="RN2-oR-zqw" id="IKN-c0-qAk"/>
                            <outlet property="delegate" destination="RN2-oR-zqw" id="eq0-gL-Dpd"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addressTextView" destination="hks-UH-j3V" id="vHV-kX-Weq"/>
                        <outlet property="phoneTextView" destination="RwM-YY-8ez" id="J9G-xo-K6h"/>
                        <outlet property="websiteTextView" destination="ZtH-J6-Uct" id="Qz3-sU-BJw"/>
                        <outlet property="wineryNameCellLabel" destination="GUJ-jk-UDe" id="eW2-iM-Bfx"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9GF-LZ-V8D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="745" y="1840"/>
        </scene>
        <!--Winery PhotosCVC-->
        <scene sceneID="nTP-0p-Lzd">
            <objects>
                <collectionViewController id="UMy-FQ-IRN" customClass="WineryPhotosCVC" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="LVY-D7-2D2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="265"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="xbV-mq-qA5">
                            <size key="itemSize" width="86" height="82"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="1" minY="1" maxX="1" maxY="1"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photoCell" id="KxG-NI-UaN">
                                <rect key="frame" x="1" y="1" width="85" height="85"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="85" height="85"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="beI-H2-RzU">
                                            <rect key="frame" x="0.0" y="0.0" width="85" height="85"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="beI-H2-RzU" secondAttribute="bottom" id="3Z3-5I-W5m"/>
                                    <constraint firstAttribute="trailing" secondItem="beI-H2-RzU" secondAttribute="trailing" id="6kb-GP-0HG"/>
                                    <constraint firstItem="beI-H2-RzU" firstAttribute="leading" secondItem="KxG-NI-UaN" secondAttribute="leading" id="mki-3Z-xrd"/>
                                    <constraint firstItem="beI-H2-RzU" firstAttribute="top" secondItem="KxG-NI-UaN" secondAttribute="top" id="qc7-NI-GWm"/>
                                </constraints>
                                <size key="customSize" width="85" height="85"/>
                                <connections>
                                    <segue destination="LFJ-gR-Xpx" kind="presentation" identifier="showImageFullSize" id="xtc-q3-mKe"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="UMy-FQ-IRN" id="T1I-da-Jr8"/>
                            <outlet property="delegate" destination="UMy-FQ-IRN" id="EN0-2p-wRm"/>
                        </connections>
                    </collectionView>
                    <connections>
                        <outlet property="collectionView" destination="LVY-D7-2D2" id="Rd8-pp-CS4"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hnb-er-ZLt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="745" y="2369.5"/>
        </scene>
        <!--Full ImageVC-->
        <scene sceneID="CnF-Hl-7md">
            <objects>
                <viewController id="LFJ-gR-Xpx" customClass="FullImageVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RBO-LZ-99B"/>
                        <viewControllerLayoutGuide type="bottom" id="t7e-lT-aqV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KWM-Zf-ha8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oZp-0j-3GZ">
                                <rect key="frame" x="0.0" y="68" width="600" height="493"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="oZp-0j-3GZ" secondAttribute="height" multiplier="600:493" id="4QX-ss-UAA"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lhH-cU-bOO">
                                <rect key="frame" x="540" y="20" width="40" height="40"/>
                                <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="pYV-3v-Kxg"/>
                                    <constraint firstAttribute="width" constant="40" id="wAo-MJ-j0z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="dismissFullImageVC:" destination="LFJ-gR-Xpx" eventType="touchUpInside" id="p6T-DM-eEG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="oZp-0j-3GZ" secondAttribute="trailing" id="OXA-Lh-ker"/>
                            <constraint firstItem="oZp-0j-3GZ" firstAttribute="top" secondItem="lhH-cU-bOO" secondAttribute="bottom" constant="8" id="RxJ-01-q9a"/>
                            <constraint firstItem="oZp-0j-3GZ" firstAttribute="leading" secondItem="KWM-Zf-ha8" secondAttribute="leading" id="bhI-lV-qgQ"/>
                            <constraint firstItem="oZp-0j-3GZ" firstAttribute="bottom" secondItem="t7e-lT-aqV" secondAttribute="top" constant="-39" id="jek-Tq-EqZ"/>
                            <constraint firstItem="lhH-cU-bOO" firstAttribute="leading" secondItem="oZp-0j-3GZ" secondAttribute="trailing" constant="-60" id="pGd-Xl-Jr5"/>
                            <constraint firstItem="oZp-0j-3GZ" firstAttribute="top" secondItem="RBO-LZ-99B" secondAttribute="bottom" constant="68" id="pQX-U2-E0T"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dismissButton" destination="lhH-cU-bOO" id="9ju-OD-FYG"/>
                        <outlet property="fullImageView" destination="oZp-0j-3GZ" id="DoG-Nk-GsP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J12-7Y-tRD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1409" y="2514"/>
        </scene>
        <!--Favorite Wine ListTVC-->
        <scene sceneID="I0j-OB-OBw">
            <objects>
                <viewController id="YLu-Dl-WZm" customClass="FavoriteWineListTVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I6X-zq-her"/>
                        <viewControllerLayoutGuide type="bottom" id="e85-F4-fd5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mEI-ck-LIl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="236" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="A1Z-o7-b0z">
                                <rect key="frame" x="0.0" y="61" width="600" height="539"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="favoriteWineCell" rowHeight="236" id="ZH0-u0-0Sh" customClass="FavoriteWineListTVCCell">
                                        <rect key="frame" x="0.0" y="28" width="600" height="236"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZH0-u0-0Sh" id="EpZ-8h-vpO">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="235"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wine:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ge9-xM-H1k">
                                                    <rect key="frame" x="8" y="8" width="37" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="rEI-Lt-d0K"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                    <color key="textColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Winery:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xiq-Ig-9DV">
                                                    <rect key="frame" x="8" y="48" width="51" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="7vx-3i-Tf8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                    <color key="textColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ST-Oz-Iid">
                                                    <rect key="frame" x="16" y="65" width="576" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="0sK-jJ-X1A"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nlx-SF-CxI">
                                                    <rect key="frame" x="546" y="-1" width="46" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="46" id="Smh-Vx-bGV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <state key="normal" title="Edit"/>
                                                    <connections>
                                                        <action selector="favoriteWineListCellEditButtonTapped:" destination="ZH0-u0-0Sh" eventType="touchUpInside" id="9AD-e4-VJR"/>
                                                        <segue destination="5Wb-Sb-G9E" kind="presentation" identifier="editFavoriteWineSegue" id="S2g-3U-Bji"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kWM-5h-iCh">
                                                    <rect key="frame" x="8" y="88" width="65" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="zAn-Cf-y4f"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                    <color key="textColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="LD5-3J-VEt">
                                                    <rect key="frame" x="8" y="152" width="584" height="75"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aym-3H-ARL">
                                                    <rect key="frame" x="8" y="128" width="80" height="16"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                    <color key="textColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fzV-cO-LWI">
                                                    <rect key="frame" x="16" y="26" width="576" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="Psi-jD-EDN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lFh-Pq-PHv">
                                                    <rect key="frame" x="16" y="108" width="576" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1ST-Oz-Iid" firstAttribute="top" secondItem="xiq-Ig-9DV" secondAttribute="bottom" constant="1" id="3s8-b9-C9V"/>
                                                <constraint firstItem="LD5-3J-VEt" firstAttribute="top" secondItem="aym-3H-ARL" secondAttribute="bottom" constant="8" symbolic="YES" id="Azn-Sk-4YR"/>
                                                <constraint firstItem="LD5-3J-VEt" firstAttribute="bottom" secondItem="EpZ-8h-vpO" secondAttribute="bottomMargin" id="BT3-Ki-7Yv"/>
                                                <constraint firstItem="xiq-Ig-9DV" firstAttribute="top" secondItem="fzV-cO-LWI" secondAttribute="bottom" constant="2" id="HyV-A1-M8x"/>
                                                <constraint firstItem="fzV-cO-LWI" firstAttribute="top" secondItem="Ge9-xM-H1k" secondAttribute="bottom" constant="2" id="I8d-Mf-MFR"/>
                                                <constraint firstItem="lFh-Pq-PHv" firstAttribute="centerY" secondItem="EpZ-8h-vpO" secondAttribute="centerY" id="IBQ-4R-7UM"/>
                                                <constraint firstItem="kWM-5h-iCh" firstAttribute="leading" secondItem="xiq-Ig-9DV" secondAttribute="leading" id="KTA-wa-jYt"/>
                                                <constraint firstItem="fzV-cO-LWI" firstAttribute="leading" secondItem="EpZ-8h-vpO" secondAttribute="leadingMargin" constant="8" id="PRN-ok-Hfh"/>
                                                <constraint firstItem="Ge9-xM-H1k" firstAttribute="leading" secondItem="xiq-Ig-9DV" secondAttribute="leading" id="Plm-6h-IFv"/>
                                                <constraint firstItem="kWM-5h-iCh" firstAttribute="top" secondItem="1ST-Oz-Iid" secondAttribute="bottom" constant="3" id="QDg-51-tg6"/>
                                                <constraint firstItem="fzV-cO-LWI" firstAttribute="trailing" secondItem="nlx-SF-CxI" secondAttribute="trailing" id="REu-kv-eGL"/>
                                                <constraint firstItem="lFh-Pq-PHv" firstAttribute="top" secondItem="kWM-5h-iCh" secondAttribute="bottom" constant="4" id="bhN-fb-SoR"/>
                                                <constraint firstItem="lFh-Pq-PHv" firstAttribute="trailing" secondItem="LD5-3J-VEt" secondAttribute="trailing" id="drk-Qj-6fc"/>
                                                <constraint firstItem="1ST-Oz-Iid" firstAttribute="leading" secondItem="fzV-cO-LWI" secondAttribute="leading" id="gde-b5-Iyc"/>
                                                <constraint firstItem="nlx-SF-CxI" firstAttribute="top" secondItem="EpZ-8h-vpO" secondAttribute="topMargin" constant="-9" id="jEL-rb-GMI"/>
                                                <constraint firstItem="aym-3H-ARL" firstAttribute="top" secondItem="lFh-Pq-PHv" secondAttribute="bottom" id="jGf-BI-DZn"/>
                                                <constraint firstItem="1ST-Oz-Iid" firstAttribute="leading" secondItem="lFh-Pq-PHv" secondAttribute="leading" id="kKV-6R-Njf"/>
                                                <constraint firstItem="1ST-Oz-Iid" firstAttribute="trailing" secondItem="lFh-Pq-PHv" secondAttribute="trailing" id="kji-m7-PTn"/>
                                                <constraint firstItem="LD5-3J-VEt" firstAttribute="trailing" secondItem="EpZ-8h-vpO" secondAttribute="trailingMargin" id="nx0-Jl-4fn"/>
                                                <constraint firstItem="Ge9-xM-H1k" firstAttribute="top" secondItem="EpZ-8h-vpO" secondAttribute="topMargin" id="qgD-R9-mTY"/>
                                                <constraint firstItem="LD5-3J-VEt" firstAttribute="leading" secondItem="aym-3H-ARL" secondAttribute="leading" id="rLI-a9-jyh"/>
                                                <constraint firstItem="aym-3H-ARL" firstAttribute="leading" secondItem="kWM-5h-iCh" secondAttribute="leading" id="tLe-UE-XsY"/>
                                                <constraint firstItem="xiq-Ig-9DV" firstAttribute="leading" secondItem="EpZ-8h-vpO" secondAttribute="leadingMargin" id="wLO-sk-HV7"/>
                                                <constraint firstItem="fzV-cO-LWI" firstAttribute="trailing" secondItem="1ST-Oz-Iid" secondAttribute="trailing" id="wUI-Hj-U5X"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryLabel" destination="lFh-Pq-PHv" id="tcL-BT-arW"/>
                                            <outlet property="descriptionTextView" destination="LD5-3J-VEt" id="f3E-al-T7u"/>
                                            <outlet property="wineNameLabel" destination="fzV-cO-LWI" id="CgW-Dl-bUb"/>
                                            <outlet property="wineryNameLabel" destination="1ST-Oz-Iid" id="Rjh-d9-tgW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="YLu-Dl-WZm" id="uPT-WJ-wY3"/>
                                    <outlet property="delegate" destination="YLu-Dl-WZm" id="A38-Mh-w8U"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="IPz-7Q-ZOG">
                                <rect key="frame" x="64" y="13" width="472" height="44"/>
                                <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="ZapfDingbatsITC" family="Zapf Dingbats" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G5g-WI-eJr">
                                <rect key="frame" x="536" y="13" width="44" height="44"/>
                                <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="dismissView:" destination="YLu-Dl-WZm" eventType="touchUpInside" id="ZKq-ir-12Z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sd8-c0-qUc">
                                <rect key="frame" x="20" y="13" width="44" height="44"/>
                                <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="BAs-Ah-rBj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="34"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="5Wb-Sb-G9E" kind="presentation" identifier="addFavoriteWineSegue" id="RM0-RV-3K8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="A1Z-o7-b0z" firstAttribute="top" secondItem="Sd8-c0-qUc" secondAttribute="bottom" constant="4" id="FsG-gq-S4d"/>
                            <constraint firstAttribute="trailing" secondItem="A1Z-o7-b0z" secondAttribute="trailing" id="N6c-pn-VPa"/>
                            <constraint firstItem="IPz-7Q-ZOG" firstAttribute="bottom" secondItem="G5g-WI-eJr" secondAttribute="bottom" id="Vfw-2K-VVy"/>
                            <constraint firstItem="G5g-WI-eJr" firstAttribute="trailing" secondItem="mEI-ck-LIl" secondAttribute="trailingMargin" id="Yl7-pR-3bA"/>
                            <constraint firstItem="Sd8-c0-qUc" firstAttribute="leading" secondItem="mEI-ck-LIl" secondAttribute="leadingMargin" id="ahY-6J-uin"/>
                            <constraint firstItem="Sd8-c0-qUc" firstAttribute="top" secondItem="mEI-ck-LIl" secondAttribute="topMargin" constant="13" id="dsF-yi-4e0"/>
                            <constraint firstItem="A1Z-o7-b0z" firstAttribute="bottom" secondItem="e85-F4-fd5" secondAttribute="top" id="goi-Vd-sMv"/>
                            <constraint firstItem="IPz-7Q-ZOG" firstAttribute="centerX" secondItem="A1Z-o7-b0z" secondAttribute="centerX" id="mTn-Np-aWN"/>
                            <constraint firstItem="A1Z-o7-b0z" firstAttribute="leading" secondItem="mEI-ck-LIl" secondAttribute="leading" id="n4j-5m-zfs"/>
                            <constraint firstItem="A1Z-o7-b0z" firstAttribute="top" secondItem="I6X-zq-her" secondAttribute="bottom" constant="41" id="rHn-NB-aOk"/>
                            <constraint firstItem="Sd8-c0-qUc" firstAttribute="top" secondItem="IPz-7Q-ZOG" secondAttribute="top" id="rzN-K6-uQd"/>
                            <constraint firstItem="IPz-7Q-ZOG" firstAttribute="bottom" secondItem="Sd8-c0-qUc" secondAttribute="bottom" id="t4B-e2-649"/>
                            <constraint firstItem="IPz-7Q-ZOG" firstAttribute="top" secondItem="G5g-WI-eJr" secondAttribute="top" id="trU-Vk-Bhh"/>
                            <constraint firstItem="G5g-WI-eJr" firstAttribute="leading" secondItem="IPz-7Q-ZOG" secondAttribute="trailing" id="vPG-gQ-vkt"/>
                            <constraint firstItem="IPz-7Q-ZOG" firstAttribute="leading" secondItem="Sd8-c0-qUc" secondAttribute="trailing" id="vVV-A8-F3F"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="favoriteWineListTableView" destination="A1Z-o7-b0z" id="3nY-wy-1VR"/>
                        <outlet property="favoriteWineListTitle" destination="IPz-7Q-ZOG" id="sI0-lx-ADW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kzb-dS-tw0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1409" y="1840"/>
        </scene>
        <!--Add Favorite WineVC-->
        <scene sceneID="9lv-Jc-f4i">
            <objects>
                <viewController id="5Wb-Sb-G9E" customClass="AddFavoriteWineVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j4F-NH-2Ya"/>
                        <viewControllerLayoutGuide type="bottom" id="5d4-Ha-Pu5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sKg-KH-IRe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TOz-vD-BT9">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem id="2JO-Kz-MEx">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="PFu-jz-HuG">
                                            <connections>
                                                <action selector="cancelButtonPressed:" destination="5Wb-Sb-G9E" id="xdr-3f-AOP"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="1nV-Fn-kq2">
                                            <connections>
                                                <action selector="saveFavWine:" destination="5Wb-Sb-G9E" id="nXR-yE-iR9"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QNN-aS-aJh">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </scrollView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KhV-Jq-FRF">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <connections>
                                    <segue destination="J04-Eu-qwx" kind="embed" identifier="favoriteWineEntrySegue" id="lpi-Ra-dN6"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KhV-Jq-FRF" firstAttribute="trailing" secondItem="QNN-aS-aJh" secondAttribute="trailing" id="FWw-3d-xLy"/>
                            <constraint firstItem="KhV-Jq-FRF" firstAttribute="bottom" secondItem="5d4-Ha-Pu5" secondAttribute="top" id="HfE-8B-DUj"/>
                            <constraint firstItem="KhV-Jq-FRF" firstAttribute="top" secondItem="QNN-aS-aJh" secondAttribute="top" id="Nny-FS-Jyn"/>
                            <constraint firstItem="TOz-vD-BT9" firstAttribute="trailing" secondItem="KhV-Jq-FRF" secondAttribute="trailing" id="RcE-yN-1XU"/>
                            <constraint firstItem="TOz-vD-BT9" firstAttribute="bottom" secondItem="QNN-aS-aJh" secondAttribute="top" id="X17-dI-TMK"/>
                            <constraint firstItem="TOz-vD-BT9" firstAttribute="leading" secondItem="sKg-KH-IRe" secondAttribute="leading" id="bcD-lU-qPw"/>
                            <constraint firstAttribute="trailing" secondItem="TOz-vD-BT9" secondAttribute="trailing" id="eBh-PH-kPq"/>
                            <constraint firstItem="KhV-Jq-FRF" firstAttribute="bottom" secondItem="QNN-aS-aJh" secondAttribute="bottom" id="hjI-h5-Cvb"/>
                            <constraint firstItem="KhV-Jq-FRF" firstAttribute="leading" secondItem="QNN-aS-aJh" secondAttribute="leading" id="iIq-Z6-fy4"/>
                            <constraint firstItem="TOz-vD-BT9" firstAttribute="top" secondItem="j4F-NH-2Ya" secondAttribute="bottom" id="iNR-ZM-4os"/>
                            <constraint firstItem="TOz-vD-BT9" firstAttribute="leading" secondItem="KhV-Jq-FRF" secondAttribute="leading" id="xjZ-aM-eGI"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pnk-zV-qrV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2130" y="1840"/>
        </scene>
        <!--Favorite Wine EntryTVC-->
        <scene sceneID="x7s-oe-Jlo">
            <objects>
                <tableViewController id="J04-Eu-qwx" customClass="FavoriteWineEntryTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="TNQ-tS-xAN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="gU4-5i-3Ke">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="82" id="dRy-Xl-7uz">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="82"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dRy-Xl-7uz" id="huz-1O-evR">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="81"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Winery:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GPQ-VO-zh3">
                                                    <rect key="frame" x="8" y="8" width="64" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9pg-v3-q6U">
                                                    <rect key="frame" x="8" y="37" width="584" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GPQ-VO-zh3" firstAttribute="top" secondItem="huz-1O-evR" secondAttribute="topMargin" id="B4Y-yv-RMO"/>
                                                <constraint firstItem="GPQ-VO-zh3" firstAttribute="leading" secondItem="huz-1O-evR" secondAttribute="leadingMargin" id="GZ4-Mm-FLF"/>
                                                <constraint firstItem="GPQ-VO-zh3" firstAttribute="leading" secondItem="9pg-v3-q6U" secondAttribute="leading" id="eBW-ny-fM8"/>
                                                <constraint firstItem="9pg-v3-q6U" firstAttribute="top" secondItem="GPQ-VO-zh3" secondAttribute="bottom" constant="8" symbolic="YES" id="jw5-0A-05Y"/>
                                                <constraint firstItem="9pg-v3-q6U" firstAttribute="trailing" secondItem="huz-1O-evR" secondAttribute="trailingMargin" id="xnU-Fe-6T1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="82" id="Naq-Id-zYD">
                                        <rect key="frame" x="0.0" y="82" width="600" height="82"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Naq-Id-zYD" id="3sD-21-sUr">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="81"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wine:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="khO-zj-Sa1">
                                                    <rect key="frame" x="8" y="8" width="47" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RiY-Zw-94x">
                                                    <rect key="frame" x="8" y="37" width="584" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RiY-Zw-94x" firstAttribute="leading" secondItem="khO-zj-Sa1" secondAttribute="leading" id="7tv-lU-ZFh"/>
                                                <constraint firstItem="khO-zj-Sa1" firstAttribute="top" secondItem="3sD-21-sUr" secondAttribute="topMargin" id="JFb-eK-3gY"/>
                                                <constraint firstItem="RiY-Zw-94x" firstAttribute="leading" secondItem="3sD-21-sUr" secondAttribute="leadingMargin" id="QiM-Wk-xv8"/>
                                                <constraint firstItem="RiY-Zw-94x" firstAttribute="top" secondItem="khO-zj-Sa1" secondAttribute="bottom" constant="8" symbolic="YES" id="fID-B5-bLC"/>
                                                <constraint firstItem="RiY-Zw-94x" firstAttribute="trailing" secondItem="3sD-21-sUr" secondAttribute="trailingMargin" id="uvv-fu-zi4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="89" id="TJA-vl-NHH">
                                        <rect key="frame" x="0.0" y="164" width="600" height="89"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TJA-vl-NHH" id="8f9-aN-Pld">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="LaQ-eM-qDH">
                                                    <rect key="frame" x="8" y="8" width="584" height="29"/>
                                                    <segments>
                                                        <segment title="Red"/>
                                                        <segment title="White"/>
                                                        <segment title="Rosé"/>
                                                    </segments>
                                                    <color key="tintColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="segmentedControlOnePressed:" destination="J04-Eu-qwx" eventType="valueChanged" id="Zt0-gq-Gkx"/>
                                                    </connections>
                                                </segmentedControl>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="hAf-xd-a17">
                                                    <rect key="frame" x="8" y="44" width="584" height="29"/>
                                                    <segments>
                                                        <segment title="Sparkling"/>
                                                        <segment title="Dessert"/>
                                                        <segment title="Fortified"/>
                                                    </segments>
                                                    <color key="tintColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="segmentedControlTwoPressed:" destination="J04-Eu-qwx" eventType="valueChanged" id="Ieu-77-XNs"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LaQ-eM-qDH" firstAttribute="leading" secondItem="8f9-aN-Pld" secondAttribute="leadingMargin" id="Nex-Z9-gSS"/>
                                                <constraint firstItem="LaQ-eM-qDH" firstAttribute="top" secondItem="8f9-aN-Pld" secondAttribute="topMargin" id="Sr2-es-Btc"/>
                                                <constraint firstItem="hAf-xd-a17" firstAttribute="trailing" secondItem="8f9-aN-Pld" secondAttribute="trailingMargin" id="TvC-hz-x9h"/>
                                                <constraint firstItem="LaQ-eM-qDH" firstAttribute="trailing" secondItem="hAf-xd-a17" secondAttribute="trailing" id="VMV-TV-RrK"/>
                                                <constraint firstItem="hAf-xd-a17" firstAttribute="leading" secondItem="LaQ-eM-qDH" secondAttribute="leading" id="hlQ-Xh-7Lo"/>
                                                <constraint firstItem="hAf-xd-a17" firstAttribute="top" secondItem="LaQ-eM-qDH" secondAttribute="bottom" constant="8" symbolic="YES" id="zaQ-T9-iFV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="43" id="dxi-WG-Qm2">
                                        <rect key="frame" x="0.0" y="253" width="600" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dxi-WG-Qm2" id="YxV-TY-PeG">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="42"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xoq-s3-kcC">
                                                    <rect key="frame" x="8" y="8" width="43" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7NH-8F-if2">
                                                    <rect key="frame" x="59" y="4" width="533" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7NH-8F-if2" firstAttribute="trailing" secondItem="YxV-TY-PeG" secondAttribute="trailingMargin" id="RZ4-5e-Ktg"/>
                                                <constraint firstItem="Xoq-s3-kcC" firstAttribute="leading" secondItem="YxV-TY-PeG" secondAttribute="leadingMargin" id="jPZ-p6-lG4"/>
                                                <constraint firstItem="7NH-8F-if2" firstAttribute="leading" secondItem="Xoq-s3-kcC" secondAttribute="trailing" constant="8" symbolic="YES" id="nWW-F1-GzE"/>
                                                <constraint firstItem="Xoq-s3-kcC" firstAttribute="top" secondItem="YxV-TY-PeG" secondAttribute="topMargin" id="wOt-ML-vNw"/>
                                                <constraint firstItem="7NH-8F-if2" firstAttribute="centerY" secondItem="Xoq-s3-kcC" secondAttribute="centerY" id="wfD-Mx-llJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="274" id="Wrf-5U-nA8">
                                        <rect key="frame" x="0.0" y="296" width="600" height="274"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wrf-5U-nA8" id="Dmd-d7-DkU">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="273"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tu7-xF-4dO">
                                                    <rect key="frame" x="8" y="8" width="101" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Ziv-Dg-c1S">
                                                    <rect key="frame" x="8" y="37" width="584" height="198"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="J04-Eu-qwx" id="06F-aX-bg5"/>
                                                    </connections>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ziv-Dg-c1S" firstAttribute="centerY" secondItem="Dmd-d7-DkU" secondAttribute="centerY" id="C6t-Aq-OZS"/>
                                                <constraint firstItem="tu7-xF-4dO" firstAttribute="top" secondItem="Dmd-d7-DkU" secondAttribute="topMargin" id="JCD-tp-mpZ"/>
                                                <constraint firstItem="Ziv-Dg-c1S" firstAttribute="top" secondItem="tu7-xF-4dO" secondAttribute="bottom" constant="8" symbolic="YES" id="Nty-qI-M32"/>
                                                <constraint firstItem="Ziv-Dg-c1S" firstAttribute="trailing" secondItem="Dmd-d7-DkU" secondAttribute="trailingMargin" id="XGq-iN-fix"/>
                                                <constraint firstItem="Ziv-Dg-c1S" firstAttribute="leading" secondItem="Dmd-d7-DkU" secondAttribute="leadingMargin" id="hpl-da-7DF"/>
                                                <constraint firstItem="Ziv-Dg-c1S" firstAttribute="leading" secondItem="tu7-xF-4dO" secondAttribute="leading" id="oDm-G1-TcE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Awd-08-85q">
                                <cells/>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="J04-Eu-qwx" id="ill-NY-iF4"/>
                            <outlet property="delegate" destination="J04-Eu-qwx" id="Ul4-2f-ktP"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="containerTableView" destination="TNQ-tS-xAN" id="hoq-W7-rgu"/>
                        <outlet property="descriptionTextField" destination="Ziv-Dg-c1S" id="pGN-O7-amR"/>
                        <outlet property="segmentedControlOne" destination="LaQ-eM-qDH" id="mcX-aR-FXe"/>
                        <outlet property="segmentedControlTwo" destination="hAf-xd-a17" id="liC-Un-ZZQ"/>
                        <outlet property="wineTextField" destination="RiY-Zw-94x" id="qs2-P5-jjd"/>
                        <outlet property="wineryTextField" destination="9pg-v3-q6U" id="A3s-Fc-WBK"/>
                        <outlet property="yearTextField" destination="7NH-8F-if2" id="nJi-fb-vw4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sc5-n7-ZWv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2130" y="2503"/>
        </scene>
        <!--Item-->
        <scene sceneID="vhI-So-YcL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="W3c-8a-c1D" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="VN3-6q-2eG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BGr-Jv-m0L">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cNd-SN-b4Z" kind="relationship" relationship="rootViewController" id="fYO-rC-UAR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vdf-lE-eYg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-769" y="2251"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="eh6-GP-ec2"/>
        <segue reference="RM0-RV-3K8"/>
    </inferredMetricsTieBreakers>
</document>
